{
  "name": "yazhouadmin",
  "version": "2.2.0",
  "description": "A Vue.js admin",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:sit": "cross-env NODE_ENV=production env_config=sit node build/build.js",
    "build:sit-preview": "cross-env NODE_ENV=production env_config=sit npm_config_preview=true  npm_config_report=true node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "0.17.1",
    "babel-polyfill": "^6.26.0",
    "clipboard": "1.7.1",
    "codemirror": "5.31.0",
    "dropzone": "5.2.0",
    "echarts": "3.8.5",
    "element-ui": "2.0.7",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.2",
    "jszip": "3.1.4",
    "mockjs": "1.0.1-beta3",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "screenfull": "3.3.2",
    "showdown": "1.8.2",
    "simplemde": "1.11.2",
    "sortablejs": "1.6.1",
    "vue": "2.5.9",
    "vue-amap": "^0.4.1",
    "vue-count-to": "1.0.10",
    "vue-i18n": "7.3.2",
    "vue-multiselect": "2.0.6",
    "vue-router": "3.0.1",
    "vue-splitpane": "1.0.0",
    "vuedraggable": "2.15.0",
    "vuex": "3.0.1",
    "xlsx": "^0.11.7"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.3.0",
    "connect-history-api-fallback": "1.4.0",
    "copy-webpack-plugin": "4.2.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "eslint": "4.11.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-import": "2.8.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "friendly-errors-webpack-plugin": "1.6.1",
    "function-bind": "1.1.0",
    "html-webpack-plugin": "2.30.0",
    "http-proxy-middleware": "0.17.4",
    "node-sass": "^4.5.0",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.1.0",
    "postcss-loader": "^2.0.8",
    "pushstate-server": "2.1.0",
    "rimraf": "2.6.0",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.2",
    "semver": "5.3.0",
    "style-loader": "0.19.0",
    "svg-sprite-loader": "3.4.1",
    "url-loader": "0.6.2",
    "vue-loader": "13.5.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.9",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
